body {
    font-family: sans-serif;
    background-color: #f5f5f5; /* Set a light background color */
  }
  
  .container {
    max-width: 500px; /* Set a maximum width for responsiveness */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding for breathing room */
    border-radius: 5px; /* Add rounded corners for a softer look */
    background-color: #fff; /* Set a white background for contrast */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  }
  
  h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Add space below the heading */
  }
  
  form {
    margin-bottom: 0; /* Remove any default margin below the form */
  }
  
  .form-group {
    margin-bottom: 15px; /* Add space between form groups */
  }
  
  label {
    display: block; /* Display labels as block elements for better spacing */
    margin-bottom: 5px; /* Add space between labels and inputs */
    font-weight: bold; /* Make labels bold for emphasis */
  }
  
  .form-control {
    width: 100%; /* Ensure inputs take up full width */
    padding: 10px; /* Add padding to inputs for visual appeal */
    border: 1px solid #ccc; /* Set a border for inputs */
    border-radius: 3px; /* Add rounded corners to inputs */
    box-sizing: border-box; /* Ensure consistent box sizing */
  }
  
  button[type="submit"] {
    background-color: #007bff; /* Set a primary blue background for the button */
    color: #fff; /* Set white text color for the button */
    border: none; /* Remove the default button border */
    padding: 10px 20px; /* Add padding to the button */
    border-radius: 5px; /* Add rounded corners to the button */
    cursor: pointer; /* Set a pointer cursor on hover */
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9; /* Darken the button background on hover */
  }
  